\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primera aproximaci\'on}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\'on}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mediciones de tiempos de ejecuci\'on}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de mediciones de ciclos de reloj para cada uno de los algoritmos de detecci\'on de bordes implementados en el presente trabajo pr\'actico}}{6}}
\newlabel{Tiempo metodos}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla comparativa de mediciones de ciclos de reloj entre los algoritmos de deteccion de bordes basados en el operador de Sobel de la libreria OpenCV y el implementado en el presente trabajo pr\'actico}}{6}}
\newlabel{Tiempo comparacion}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debate}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Imagenes resultantes del procesamiento de detecci\'on de bordes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer imagen utilizada para detecci\'on de bordes - lena.jpg}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de aplicar el operador Roberts y Prewitt para la imagen lena.jpg, respectivamente}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de aplicar el operador sobelX y sobelY para la imagen lena.jpg, respectivamente}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de aplicar el operador sobelXY para la imagen lena.jpg}}{10}}
